<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="station_lines">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="station_id" Type="Int32" Nullable="false" />
    <Property Name="line_id" Type="Int32" Nullable="false" />
    <Property Name="city_id" Type="Int32" Nullable="false" />
    <Property Name="created_at" Type="String" MaxLength="26" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="updated_at" Type="String" MaxLength="26" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="station">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="68" FixedLength="false" Unicode="false" />
    <Property Name="geometry" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="buildstart" Type="Int32" />
    <Property Name="opening" Type="Int32" />
    <Property Name="closure" Type="Int32" />
    <Property Name="city_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="system">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="city_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="48" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="track_lines">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="section_id" Type="Int32" Nullable="false" />
    <Property Name="line_id" Type="Int32" Nullable="false" />
    <Property Name="created_at" Type="String" MaxLength="26" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="updated_at" Type="String" MaxLength="26" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="city_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="track">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="buildstart" Type="Int32" />
    <Property Name="opening" Type="Int32" />
    <Property Name="closure" Type="Int32" />
    <Property Name="length" Type="Int32" Nullable="false" />
    <Property Name="city_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Type1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Database" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="station_lines" EntityType="Self.station_lines" />
    <EntitySet Name="stations" EntityType="Self.station" />
    <EntitySet Name="systems" EntityType="Self.system" />
    <EntitySet Name="track_lines" EntityType="Self.track_lines" />
    <EntitySet Name="tracks" EntityType="Self.track" />
    <EntitySet Name="Types" EntityType="Self.Type" />
    <EntitySet Name="cities" EntityType="MyDatabaseModel.city" />
    <EntitySet Name="lines" EntityType="MyDatabaseModel.line" />
  </EntityContainer>
  <EntityType Name="city">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="23" FixedLength="false" Unicode="false" />
    <Property Name="coords" Type="String" MaxLength="33" FixedLength="false" Unicode="false" />
    <Property Name="start_year" Type="Int32" />
    <Property Name="url_name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="country" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="country_state" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="line">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="city_id" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="110" FixedLength="false" Unicode="false" />
    <Property Name="url_name" Type="String" MaxLength="99" FixedLength="false" Unicode="false" />
    <Property Name="color" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="system_id" Type="Int32" />
    <Property Name="transport_mode_id" Type="Int32" />
  </EntityType>
</Schema>